NameVirtualHost *:80
<VirtualHost *:80>
  ServerName Roop.mono.flexberry.net
  ServerAdmin admin@server
  MonoServerPath Roop.mono.flexberry.net "/usr/bin/mod-mono-server4"
  MonoDebug Roop.mono.flexberry.net true
  MonoSetEnv Roop.mono.flexberry.net MONO_IOMAP=all
  MonoApplications Roop.mono.flexberry.net "/:/var/www/vhosts/project"
  AddDefaultCharset utf-8
  <Location "/">
    Allow from all
    Order allow,deny
    MonoSetServerAlias Roop.mono.flexberry.net
    SetHandler mono
    #SetOutputFilter DEFLATE
  </Location>
  ErrorLog /var/log/httpd2/project_error_log
  LogLevel debug
  CustomLog /var/log/httpd2/project_access_log common
</VirtualHost>